<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/visitinfo"
    android:orientation="vertical"
    tools:context=".VisitDetails">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="head"
        android:scaleX=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cover" />

    <TextView
        android:id="@+id/ServiceReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3E9498"
        android:backgroundTint="#13A8A8"
        android:shadowColor="#787474"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:fontFamily="@font/helveticaroundedbold"
        android:text="SERVICE REPORT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/ordernumber"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Purchase Order Number :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000001" />

    <TextView
        android:id="@+id/orderdate"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Purchase Order Date :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27050001" />

    <TextView
        android:id="@+id/visitdate"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Date of visit commenced :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32000001" />

    <TextView
        android:id="@+id/closedate"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Date of visit closed :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37500001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/companyname"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Company Name :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42500001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/contactperson"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Contact Person :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47500001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/email"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Email :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52500001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Phone :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.580001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/companyaddress"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Company Address :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63500001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/servicevisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helveticabold"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Service Visit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <CheckBox
        android:id="@+id/DemocheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ProjectcheckBox1"
        android:fontFamily="@font/helvetica"
        android:text="DEMO"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicevisit"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/ProjectcheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="PROJECT"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicevisit"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/OthercheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/DemocheckBox2"
        android:fontFamily="@font/helvetica"
        android:text="OTHER"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicevisit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#49A5A6"
        android:fontFamily="@font/helveticaroundedbold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="50"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textColorHighlight="#49A5A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DemocheckBox2"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/oNumber"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_onumber"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/ordernumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/oDate"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_date"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="date"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/orderdate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <EditText
        android:id="@+id/DateofVisit"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_date"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="date"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/visitdate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/dateofClose"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_date"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="date"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/closedate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/CName"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_company"
        android:drawablePadding="3dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="2dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/companyname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/CPerson"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/contactperson"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/phonenumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_address"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/companyaddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61500001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>