<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/engineerinfo"
    android:orientation="vertical"
    tools:context=".EngineerInfo">

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#49A5A6"
        android:fontFamily="@font/helveticaroundedbold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="50"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textColorHighlight="#49A5A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Drive"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/Back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#49A5A6"
        android:fontFamily="@font/helveticaroundedbold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="50"
        android:text="BACK"
        android:textColor="@color/white"
        android:textColorHighlight="#49A5A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Drive"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/Drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="DRIVE"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productvisit"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/PLC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="PLC"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Drive"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Drive"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:text="OTHER"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/Drive"
        app:layout_constraintTop_toTopOf="@+id/Drive"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/productvisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helveticabold"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Product Visit for :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/EngPhone2"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/engineer2phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EngPhone3"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/engineer3phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EngPhone1"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/engineer1phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EngName1"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/engineer1name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EngName3"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/engineer3name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/app"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_application"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/application"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53500001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/EngName2"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person"
        android:drawablePadding="2dp"
        android:elevation="6dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="1dp"
        android:paddingEnd="8dp"
        android:textColorHint="#757474"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/engineer2name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31000001"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/engineer1name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Engineer 1 Name :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/engineer2name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Engineer 2 Name :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32300001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/engineer3name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Engineer 3 Name :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42500001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/engineer1phone"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Engineer 1 Phone :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27200001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/engineer2phone"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Engineer 2 Phone :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37400001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/engineer3phone"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Engineer 3 Phone :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47700001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/application"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:minHeight="48dp"
        android:text="Application :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55000001"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="head"
        android:scaleX=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cover" />

    <TextView
        android:id="@+id/engineerinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3E9498"
        android:backgroundTint="#13A8A8"
        android:fontFamily="@font/helveticaroundedbold"
        android:shadowColor="#787474"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="ENGINEER INFO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>